<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <header><h1>My Awesome Blog</h1></header>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="" class="active" >Blogs</a>
                <a href="">Login</a>
            </nav>
            <div class="empty"></div>
        </div>
        <main>
            <div class="about">
                <div class="blog">
                    <h3><a href="">Title of my first blog</a></h3>
                    <h5>By Sebastian Simola</h5>
                    <p>Decore integre pro te, ea dolorum temporibus sit, et est harum suscipit dissentias. Nibh tota iusto ad eam, vis augue euismod te. Dicam diceret dolores no vis. Duo ut sadipscing persequeris liberavisse, cu vivendum atomorum praesent per.</p>
                </div>
                <div class="blog">
                    <h3><a href="">Title of my first blog</a></h3>
                    <h5>By Sebastian Simola</h5>
                    <p>Decore integre pro te, ea dolorum temporibus sit, et est harum suscipit dissentias. Nibh tota iusto ad eam, vis augue euismod te. Dicam diceret dolores no vis. Duo ut sadipscing persequeris liberavisse, cu vivendum atomorum praesent per.</p>
                </div>
                <div class="blog">
                    <h3><a href="">Title of my first blog</a></h3>
                    <h5>By Sebastian Simola</h5>
                    <p>Decore integre pro te, ea dolorum temporibus sit, et est harum suscipit dissentias. Nibh tota iusto ad eam, vis augue euismod te. Dicam diceret dolores no vis. Duo ut sadipscing persequeris liberavisse, cu vivendum atomorum praesent per.</p>
                </div>
                <div class="blog">
                    <h3><a href="">Title of my first blog</a></h3>
                    <h5>By Sebastian Simola</h5>
                    <p>Decore integre pro te, ea dolorum temporibus sit, et est harum suscipit dissentias. Nibh tota iusto ad eam, vis augue euismod te. Dicam diceret dolores no vis. Duo ut sadipscing persequeris liberavisse, cu vivendum atomorum praesent per.</p>
                </div>
                <div class="blog">
                    <h3><a href="">Title of my first blog</a></h3>
                    <h5>By Sebastian Simola</h5>
                    <p>Decore integre pro te, ea dolorum temporibus sit, et est harum suscipit dissentias. Nibh tota iusto ad eam, vis augue euismod te. Dicam diceret dolores no vis. Duo ut sadipscing persequeris liberavisse, cu vivendum atomorum praesent per.</p>
                </div>
                <div class="blog">
                    <h3><a href="">Title of my first blog</a></h3>
                    <h5>By Sebastian Simola</h5>
                    <p>Decore integre pro te, ea dolorum temporibus sit, et est harum suscipit dissentias. Nibh tota iusto ad eam, vis augue euismod te. Dicam diceret dolores no vis. Duo ut sadipscing persequeris liberavisse, cu vivendum atomorum praesent per.</p>
                </div>
                <div class="blog">
                    <h3><a href="">Title of my first blog</a></h3>
                    <h5>By Sebastian Simola</h5>
                    <p>Decore integre pro te, ea dolorum temporibus sit, et est harum suscipit dissentias. Nibh tota iusto ad eam, vis augue euismod te. Dicam diceret dolores no vis. Duo ut sadipscing persequeris liberavisse, cu vivendum atomorum praesent per.</p>
                </div>
            </div>
            <aside>
                <h3>Useful links</h3>
                <ul>
                    <li><a href="https://google.com">Google.com</a></li>
                    <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Grid tricks</a></li>
                    <li><a href="https://ezgif.com/">GIF maker</a></li>
                </ul>
            </aside>
        </main>
        <footer>&copy; Sebastian Simola</footer>
    </div>
</body>
</html>